# Posts database
POSTS_DB_HOST=
POSTS_DB_PORT=
POSTS_DB_USER=
POSTS_DB_PASSWORD=
POSTS_DB_DATABASE=

# OpenAI
OPENAI_API_KEY=

# Auth
AUTH_SECRET_KEY=

# Email
RESEND_API_KEY=
FROM_EMAIL=onboarding@resend.dev
FROM_NAME=Narutwitter

# App
APP_URL=http://localhost:3000
